{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 100,
  "proseWrap": "always",
  "singleQuote": false,
  "tabWidth": 2,
  "overrides": [
    {
      "files": ["*.yml", "*.yaml"],
      "options": { "proseWrap": "preserve" }
    }
  ]
}
