{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schemas/pyrightconfig.schema.json",
  "include": ["src", "tests"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,
  "stubPath": "typings",
  "reportMissingImports": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownVariableType": "error",
  "reportUnknownMemberType": "error",
  "reportMissingTypeStubs": "error"
}
